visible_hostname master.puppetlabs.vm
http_port 3128 transparent
 
## Define docker network ##
acl docker_network src 172.17.0.0/16
 
http_access allow docker_network all
 
## finally deny everything else ##
http_access deny all
