[Unit]
Description=Wetty web based terminal
After=syslog.target network.target

[Service]
PIDFile=/var/spool/wetty/pid/master.pid
ExecStart=/usr/local/node/node-default/bin/wetty -p 3000 -c selfpaced >> /var/log/wetty.log

[Install]
WantedBy=multi-user.target
