#! /bin/sh
# /etc/init.d/wetty
#
# chkconfig: 35 10 95
# description: Web TTY
### BEGIN INIT INFO
# Provides: wetty
# Required-Start: $network
# Default-Stop: 0 1 2 6
# Default-Start: 3 5
# Short-Description: Web Terminal
# Description: Web Terminal
### END INIT INFO#

PID=`ps ax | grep "node.*wet.*4200$" | awk '{print $1}'`

# Start and stop web based serminal
case "$1" in
  start)
    echo "Starting wetty"
    wetty -p 4200 >> /var/log/wetty.log 2>&1 &
    ;;
  stop)
    echo "Stopping wetty"
    echo $PID
    kill $PID
    ;;
  *)
  echo "Usage: /etc/init.d/wetty {start|stop}"
    exit 1
    ;;
esac

exit 0
